# liteser

./: Info.plist  LICENSE  fileproperties.rc  libliteser.project  libliteser.vcproj  libliteser.vcxproj  libliteser.vcxproj.filters  libliteser_2008.sln  libliteser_2010.sln  libliteser_2012.sln  libliteser_WinRT.sln  libliteser_WinRT.vcxproj  libliteser_vs2012-winrt.sln  libliteser_vs2012.sln  libliteser_vs2013-winp8.sln  libliteser_vs2013.sln  libliteser_vs2015.sln  libliteser_vs2022.sln  readme.txt
android-studio/lib/: CMakeLists.txt  build.gradle
android-studio/lib/src/main/: AndroidManifest.xml
branches/1.0/: libliteser.project
branches/1.0/include/liteser/: Serializable.h
branches/1.0/src/: liteser.cpp
branches/1.1/: libliteser.vcproj  libliteser.vcxproj  libliteser_2012.sln  libliteser_WinRT.vcxproj  libliteser_vs2013.sln
branches/1.1/include/liteser/: liteser.h
branches/1.1/liteser.xcodeproj/: project.pbxproj
branches/1.1/msvc/vs2012/: libliteser.vcxproj
branches/1.1/msvc/vs2012-winrt/: libliteser.vcxproj
branches/1.1/msvc/vs2013-winrt/: libliteser.vcxproj.filters
branches/1.1/props/: v110.configuration.props
branches/1.1/src/: Serializable.cpp  liteser.cpp
branches/2.0/: fileproperties.rc  libliteser.vcxproj  libliteser.vcxproj.filters  libliteser_2008.sln  libliteser_2012.sln  readme.txt
branches/2.0/demos/demo_simple/: demo_simple.cpp  demo_simple.vcxproj
branches/2.0/include/liteser/: Serializable.h  Variable.h  liteser.h  macros.h
branches/2.0/src/: Deserialize.cpp  Deserialize.h  Serialize.cpp  Serialize.h  Type.cpp  Utility.cpp  Utility.h  Variable.cpp  liteser.cpp
demos/demo_simple/: demo_simple.cpp  demo_simple.vcproj  demo_simple.vcxproj
include/liteser/: Factory.h  Header.h  Ptr.h  Serializable.h  Type.h  Variable.h  liteser.h  liteserExport.h  macros.h  templates.h
libliteser.xcodeproj/: project.pbxproj
liteser.xcodeproj/: project.pbxproj
msvc/vs2012/: demo_simple.vcxproj  libliteser.vcxproj  libliteser.vcxproj.filters
msvc/vs2012-winrt/: libliteser.vcxproj
msvc/vs2012/props/: configuration.props  default.props
msvc/vs2012/props-demos/: build-defaults.props  configuration.props
msvc/vs2013/: demo_simple.vcxproj  libliteser.sln  libliteser.vcxproj  libliteser.vcxproj.filters
msvc/vs2013-winp8/: libliteser.vcxproj  libliteser.vcxproj.filters
msvc/vs2013-winp8/props/: configuration.props  default.props
msvc/vs2013-winrt/: libliteser.vcxproj  libliteser.vcxproj.filters
msvc/vs2013-winrt/props/: configuration.props  default.props
msvc/vs2013/props/: configuration.props  default.props
msvc/vs2013/props-demos/: build-defaults.props  configuration.props  configurations.props
msvc/vs2015/: demo_simple.vcxproj  libliteser.vcxproj  libliteser.vcxproj.filters
msvc/vs2015/props/: configuration.props  default.props
msvc/vs2015/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
msvc/vs2022/: demo_simple.vcxproj  demo_simple.vcxproj.filters  libliteser.vcxproj  libliteser.vcxproj.filters
msvc/vs2022/props/: configuration.props  default.props
msvc/vs2022/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
props/: v110-winrt.configuration.props  v110-winrt.default.props  v110.default.props
scripts/: Ls2.py  Ls3.py  Lsx.py  Model.py  Object.py  Type.py  Util.py  Variable.py  __init__.py  convert_format.py
scripts/liteser/: Model.py  Type.py  Util.py
src/: Deserialize.cpp  Deserialize.h  DeserializeXml.cpp  DeserializeXml.h  Factory.cpp  Header.cpp  Serializable.cpp  Serialize.cpp  Serialize.h  SerializeXml.cpp  SerializeXml.h  Type.cpp  Utility.cpp  Utility.h  Variable.cpp  Variable_0.cpp  Variable_1.cpp  Variable_2.cpp  Variable_3.cpp  liteser.cpp
tags/1.0.0/: libliteser.vcxproj
tags/1.0.1/: fileproperties.rc  libliteser.vcxproj  libliteser.workspace  readme.txt
tags/1.0.1/include/liteser/: liteser.h
tags/1.1.1/: libliteser_WinRT.vcxproj
trunk/: Info.plist  LICENSE  fileproperties.rc  libliteser.project  libliteser.vcproj  libliteser.vcxproj  libliteser.vcxproj.filters  libliteser_2008.sln  libliteser_2010.sln  libliteser_WinRT.sln  libliteser_WinRT.vcxproj  libliteser_vs2013-winrt.sln  readme.txt
trunk/demos/demo_simple/: demo_simple.cpp  demo_simple.vcxproj
trunk/include/liteser/: Factory.h  Ptr.h  Serializable.h  Type.h  Variable.h  liteser.h  liteserExport.h  macros.h
trunk/libliteser.xcodeproj/: project.pbxproj
trunk/liteser.xcodeproj/: project.pbxproj
trunk/msvc/vs2012/: libliteser.vcxproj  libliteser.vcxproj.filters
trunk/msvc/vs2012/props-demos/: build-defaults.props  configuration.props  configurations.props
trunk/msvc/vs2013/: libliteser.vcxproj
trunk/msvc/vs2013-winp8/: libliteser.vcxproj
trunk/msvc/vs2013-winp8/props/: default.props
trunk/msvc/vs2013-winrt/: libliteser.vcxproj.filters
trunk/msvc/vs2013/props/: configuration.props
trunk/msvc/vs2013/props-demos/: configuration.props
trunk/props/: v110.default.props
trunk/src/: Deserialize.cpp  Deserialize.h  Factory.cpp  Serializable.cpp  Serialize.cpp  Serialize.h  Type.cpp  Utility.cpp  Utility.h  Variable.cpp  liteser.cpp
