<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libliteser" Database="./libliteser.tags">
  <Project Name="libliteser" Path="libliteser.project" Active="Yes"/>
  <Project Name="libhltypes" Path="../hltypes/libhltypes.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Linux_Debug" Selected="no">
      <Project Name="libhltypes" ConfigName="Linux_Debug"/>
      <Project Name="libliteser" ConfigName="Linux_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Project Name="libhltypes" ConfigName="Release_Win32"/>
      <Project Name="libliteser" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="libhltypes" ConfigName="Debug"/>
      <Project Name="libliteser" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
