apply plugin: "com.android.library"
apply from: "../../../hltypes/android-studio/generic/default.gradle"
apply from: "../../../hltypes/android-studio/generic/native.gradle"
apply from: "../../../hltypes/android-studio/generic/cpp.gradle"

android {
	defaultConfig {
		versionCode 3100
		versionName "3.1.0"
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}

dependencies {
	implementation project(":hlxml")
	implementation project(":hltypes")
	implementation project(":gtypes")
	implementation fileTree(include: ["*.jar"], dir: "libs")
}
